<?xml version="1.0"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Nice title</dc:title>
        <dc:language>en</dc:language>
        <dc:identifier id="BookId">https://codeberg.org/archiloque/epub-builder/example</dc:identifier>
        <meta property="dcterms:modified">2025-07-27T13:14:06Z</meta>
        <dc:creator>Impressive author, Phd.</dc:creator>
    </metadata>
    <manifest>
        <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />

        <item id="cover_png" href="cover.png" media-type="image/png" properties="cover-image" fallback="cover_svg" />
        <item id="cover_svg" href="cover.svg" media-type="image/svg+xml" />

        <item id="css" href="css.css" media-type="text/css" />

        <item id="cover_xhtml" href="cover.xhtml" media-type="application/xhtml+xml" />

        <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter2" href="chapter2.xhtml" media-type="application/xhtml+xml" />

        <item id="notes" href="notes.xhtml" media-type="application/xhtml+xml" />

        <item id="birds" href="birds.jpg" media-type="image/jpeg" />
    </manifest>
    <spine>
        <itemref idref="cover_xhtml" />
        <itemref idref="chapter1" />
        <itemref idref="chapter2" />
        <itemref idref="notes" linear="no" />
    </spine>
</package>
