Worker 2 starting task 844
(0.006916s) SELECT * FROM "tasks" WHERE ("status" = 'waiting') ORDER BY "created_at" LIMIT 1 FOR UPDATE
(0.000322s) UPDATE "tasks" SET "status" = 'running' WHERE ("id" = 845)
(0.000481s) COMMIT
Worker 1 starting task 845
^Crake aborted!
Interrupt: 
/task-engine-ruby/task_engine.rb:35:in `sleep'
/task-engine-ruby/task_engine.rb:35:in `initialize'
/task-engine-ruby/Rakefile:4:in `new'
/task-engine-ruby/Rakefile:4:in `block in <top (required)>'
Tasks: TOP => default => start_engine
(See full trace by running task with --trace)