Starting engine
Starting worker 0
Starting worker 1
Starting worker 2
Starting worker 3
Starting worker 4
Joining worker 0

^CWorker 0 finished task 861, took 5005.397ms
(0.000375s) BEGIN
(0.000547s) DELETE FROM "tasks" WHERE ("id" = 861)
(0.001102s) COMMIT
Worker 0 is stopping
Joining worker 1
Worker 4 finished task 862, took 5002.765ms
Worker 1 finished task 863, took 5001.1179999999995ms
(0.000435s) BEGIN
(0.000862s) BEGIN
(0.000574s) DELETE FROM "tasks" WHERE ("id" = 862)
(0.000673s) DELETE FROM "tasks" WHERE ("id" = 863)
(0.000756s) COMMIT
Worker 4 is stopping
(0.000675s) COMMIT
Worker 1 is stopping
Joining worker 2
Worker 2 finished task 864, took 5004.611ms
(0.000432s) BEGIN
(0.000701s) DELETE FROM "tasks" WHERE ("id" = 864)
(0.000766s) COMMIT
Worker 2 is stopping
Joining worker 3
Worker 3 finished task 865, took 5005.013ms
(0.000240s) BEGIN
(0.000531s) DELETE FROM "tasks" WHERE ("id" = 865)
(0.000592s) COMMIT
Worker 3 is stopping
Joining worker 4