Worker 2 starting task 850
^CWorker 0 finished task 846, took 5005.947ms
(0.000379s) BEGIN
(0.000607s) DELETE FROM "tasks" WHERE ("id" = 846)
(0.001182s) COMMIT
Worker 0 is stopping
Worker 3 finished task 847, took 5005.294ms
Worker 1 finished task 848, took 5002.687ms
(0.000278s) BEGIN
(0.000632s) BEGIN
(0.000560s) DELETE FROM "tasks" WHERE ("id" = 848)
(0.000462s) DELETE FROM "tasks" WHERE ("id" = 847)
(0.000455s) COMMIT
Worker 1 is stopping
(0.000555s) COMMIT
Worker 3 is stopping
Worker 4 finished task 849, took 5004.507ms
(0.000166s) BEGIN
(0.000324s) DELETE FROM "tasks" WHERE ("id" = 849)
Worker 2 finished task 850, took 5003.889ms
(0.000172s) BEGIN
(0.000671s) COMMIT
Worker 4 is stopping
(0.000354s) DELETE FROM "tasks" WHERE ("id" = 850)
(0.000449s) COMMIT
Worker 2 is stopping