digraph G {
  n1[label="Vérifier si l'arrêt du moteur a été demandé"];
  n2[label="Chercher la prochaine tâche à exécuter"];
  n4[label="Exécuter la tâche"];
  n5[label="Mettre le worker en pause"];
  n3[label="Arrêter le worker"];
  n1 -> n2 [label="Arrêt non demandé"];
  n2 -> n5 [label="Aucune tâche trouvée"];
  n5 -> n1 [label="Worker réveillé par une notification"];
  n2 -> n4 [label="Tâche trouvée"];
  n4 -> n1 [label="Tâche exécutée"];
  n1 -> n3 [label="Arrêt demandé"];
  n4 -> n3 [style=invis];
}