digraph "recipes" {
	ranksep=1.5
	node [shape=box] "Algae";
	node [shape=box] "Barnacle";
	node [shape=box] "Black\nRose";
	node [shape=box] "Campfire\nEmber";
	node [shape=box] "Changeling\nRoot";
	node [shape=box] "Chilled\nMushroom";
	node [shape=box] "Clay";
	node [shape=box] "Cobblestone";
	node [shape=box] "Egg";
	node [shape=box] "Embalming\nSalts";
	node [shape=box] "Fairy\nDust";
	node [shape=box] "Firefly";
	node [shape=box] "Flower\nPetal";
	node [shape=box] "Forest\nHerb";
	node [shape=box] "Frog\nSlime";
	node [shape=box] "Gold\nCoins";
	node [shape=box] "Grain";
	node [shape=box] "Grave\nBone";
	node [shape=box] "Hagshroom";
	node [shape=box] "Hopper\nLeg";
	node [shape=box] "Ice\nBerry";
	node [shape=box] "Impeye\nNut";
	node [shape=box] "Iron\nNail";
	node [shape=box] "Lazy\nGrass";
	node [shape=box] "Lethe\nCap";
	node [shape=box] "Mandrake\nRoot";
	node [shape=box] "Reedy\nTwine";
	node [shape=box] "Seeker\nVine";
	node [shape=box] "Shiny\nStone";
	node [shape=box] "Snail\nShell";
	node [shape=box] "Soot\nSprite";
	node [shape=box] "Spicy\nPepper";
	node [shape=box] "Toxic\nThistle";
	node [shape=box] "Twig";
	node [shape=ellipse];
	"Bait\nStick" -> "Eye\nof\nNewt" [weight=5,weight=5]
	"Bait\nStick" -> "Bat\nWing" [weight=5,weight=5]
	"Bait\nStick" -> "Bug\nIchor" [weight=5,weight=5]
	"Bait\nStick" -> "Dragonfly\nWing" [weight=1,weight=15]
	"Cat\nTreat" -> "Cat\nHairball" [weight=1,weight=15]
	"Crab\nTrap" -> "Crab\nClaw" [weight=5,weight=5]
	"Crab\nTrap" -> "Skipper\nScale" [weight=5,weight=5]
	"Cinderbox" -> "Dryad\nFruit" [weight=5,weight=5]
	"Digestive\nTablet" -> "Turkey\nGizzardstone" [weight=5,weight=5]
	"Dreadful\nDoll" -> "Goblin\nSnot" [weight=5,weight=5]
	"Empty\nJar" -> "Jar\nof\nWater" [weight=5,weight=5]
	"Empty\nJar" -> "Jar\nof\nMilk" [weight=5,weight=5]
	"Exorcism\nCharm" -> "Ghostly\nEctoplasm" [weight=5,weight=5]
	"Fishing\nLine" -> "Fish" [weight=5,weight=5]
	"Frozen\nTreat" -> "Fox\nFur" [weight=5,weight=5]
	"Pluckpocket" -> "Seashell" [weight=5,weight=5]
	"Puzzle\nBox" -> "Gnome\nHat" [weight=5,weight=5]
	"Shiny\nLure" -> "Pickpocket's\nGlove" [weight=5,weight=5]
	"Skeleton\nKey" -> "Mimic's\nToe" [weight=5,weight=5]
	"Smoke\nPellet" -> "Blood" [weight=1,weight=15]
	"Smoke\nPellet" -> "Skeeter\nSnoot" [weight=5,weight=5]
	"Snagvine" -> "Pumpkin\nJack\nBone" [weight=1,weight=15]
	"Snagvine" -> "Totemic\nMoondrop" [weight=5,weight=5]
	"Snap\nTrap" -> "Blue\nFeather" [weight=5,weight=5]
	"Snap\nTrap" -> "Crowsfoot" [weight=1,weight=15]
	"Snap\nTrap" -> "Meaty\nMorsel" [weight=5,weight=5]
	"Snap\nTrap" -> "Pigeon's\nBeak" [weight=5,weight=5]
	"Snap\nTrap" -> "Rabbit\nFoot" [weight=5,weight=5]
	"Snap\nTrap" -> "Rat\nTail" [weight=1,weight=15]
	"Snap\nTrap" -> "Red\nFeather" [weight=5,weight=5]
	"Snap\nTrap" -> "Rodent\nLard" [weight=5,weight=5]
	"Snow\nSnare" -> "Frostling\nSnow" [weight=5,weight=5]
	"Soothing\nRune" -> "Spectral\nTears" [weight=1,weight=15]
	"Soporific\nMorsel" -> "Dog\nHair" [weight=1,weight=15]
	"Spirit\nSalts" -> "Blood" [weight=1,weight=15]
	"Spirit\nSalts" -> "Mummified\nHead" [weight=5,weight=5]
	"Tidal\nTincture" -> "Deep\nOne" [weight=5,weight=5]
	"Forest\nHerb" -> "Mending\nPoultice" [weight=1,weight=15]
	"Hagshroom" -> "Mending\nPoultice" [weight=1,weight=15]
	"Clay" -> "Empty\nJar" [weight=5,weight=5]
	"Campfire\nEmber" -> "Empty\nJar" [weight=5,weight=5]
	"Hagshroom" -> "Unveiling\nPowder" [weight=5,weight=5]
	"Seeker\nVine" -> "Unveiling\nPowder" [weight=5,weight=5]
	"Impeye\nNut" -> "Unveiling\nPowder" [weight=5,weight=5]
	"Impeye\nNut" -> "Hearthseed" [weight=1,weight=15]
	"Flower\nPetal" -> "Hearthseed" [weight=1,weight=15]
	"Impeye\nNut" -> "Snap\nTrap" [weight=5,weight=5]
	"Wickerwork" -> "Snap\nTrap" [weight=5,weight=5]
	"Soporific\nPotion" -> "Soporific\nMorsel" [weight=5,weight=5]
	"Meaty\nMorsel" -> "Soporific\nMorsel" [weight=5,weight=5]
	"Toxic\nThistle" -> "Bait\nStick" [weight=5,weight=5]
	"Twig" -> "Bait\nStick" [weight=5,weight=5]
	"Meaty\nMorsel" -> "Bait\nStick" [weight=5,weight=5]
	"Frog\nSlime" -> "Smoke\nPellet" [weight=5,weight=5]
	"Forest\nHerb" -> "Smoke\nPellet" [weight=5,weight=5]
	"Clay" -> "Smoke\nPellet" [weight=5,weight=5]
	"Snail\nShell" -> "Digestive\nTablet" [weight=5,weight=5]
	"Eye\nof\nNewt" -> "Digestive\nTablet" [weight=5,weight=5]
	"Goblin\nSnot" -> "Digestive\nTablet" [weight=5,weight=5]
	"Wicked\nGemstone" -> "Protective\nTalisman" [weight=1,weight=15]
	"Magic\nPaste" -> "Protective\nTalisman" [weight=1,weight=15]
	"Wickerwork" -> "Protective\nTalisman" [weight=1,weight=15]
	"Seeker\nVine" -> "Snagvine" [weight=5,weight=5]
	"Sewing\nKit" -> "Snagvine" [weight=5,weight=5]
	"Campfire\nEmber" -> "Cinderbox" [weight=5,weight=5]
	"Rodent\nLard" -> "Cinderbox" [weight=5,weight=5]
	"Firefly" -> "Cinderbox" [weight=5,weight=5]
	"Soporific\nPotion" -> "Snackrifice" [weight=1,weight=15]
	"Roast\nBeast" -> "Snackrifice" [weight=1,weight=15]
	"Magic\nPaste" -> "Snackrifice" [weight=1,weight=15]
	"Smoke\nPellet" -> "Royal\nIncense" [weight=1,weight=15]
	"Witch\nSpice" -> "Royal\nIncense" [weight=1,weight=15]
	"Soporific\nPotion" -> "Royal\nIncense" [weight=1,weight=15]
	"Shiny\nStone" -> "Shiny\nLure" [weight=5,weight=5]
	"Firefly" -> "Shiny\nLure" [weight=5,weight=5]
	"Wickerwork" -> "Shiny\nLure" [weight=5,weight=5]
	"Empty\nJar" -> "Glitter\nBomb" [weight=5,weight=5]
	"Soot\nSprite" -> "Glitter\nBomb" [weight=5,weight=5]
	"Flower\nPetal" -> "Glitter\nBomb" [weight=5,weight=5]
	"Ghostly\nEctoplasm" -> "Purification\nWater" [weight=1,weight=15]
	"Jar\nof\nWater" -> "Purification\nWater" [weight=1,weight=15]
	"Forest\nHerb" -> "Purification\nWater" [weight=1,weight=15]
	"Grave\nBone" -> "Skeleton\nKey" [weight=5,weight=5]
	"Mummified\nHead" -> "Skeleton\nKey" [weight=5,weight=5]
	"Skeeter\nSnoot" -> "Skeleton\nKey" [weight=5,weight=5]
	"Love\nPotion" -> "Key\nto\nmy\nHeart" [weight=5,weight=5]
	"Skeleton\nKey" -> "Key\nto\nmy\nHeart" [weight=5,weight=5]
	"Grave\nBone" -> "Pluckpocket" [weight=5,weight=5]
	"Crab\nClaw" -> "Pluckpocket" [weight=5,weight=5]
	"Pickpocket's\nGlove" -> "Pluckpocket" [weight=5,weight=5]
	"Wyrd\nWater" -> "Acidic\nUnguent" [weight=1,weight=15]
	"Algae" -> "Acidic\nUnguent" [weight=1,weight=15]
	"Potion\nof\nBlight" -> "Acidic\nUnguent" [weight=1,weight=15]
	"Wyrd\nWater" -> "Tidal\nTincture" [weight=5,weight=5]
	"Skipper\nScale" -> "Tidal\nTincture" [weight=5,weight=5]
	"Soothing\nRune" -> "Tidal\nTincture" [weight=5,weight=5]
	"Reedy\nTwine" -> "Fishing\nLine" [weight=5,weight=5]
	"Iron\nNail" -> "Fishing\nLine" [weight=5,weight=5]
	"Hopper\nLeg" -> "Fishing\nLine" [weight=5,weight=5]
	"Barnacle" -> "Crab\nTrap" [weight=5,weight=5]
	"Wickerwork" -> "Crab\nTrap" [weight=5,weight=5]
	"Changeling\nRoot" -> "Puzzle\nBox" [weight=5,weight=5]
	"Iron\nNail" -> "Puzzle\nBox" [weight=5,weight=5]
	"Seashell" -> "Puzzle\nBox" [weight=5,weight=5]
	"Fish" -> "Cat\nTreat" [weight=5,weight=5]
	"Jar\nof\nMilk" -> "Cat\nTreat" [weight=5,weight=5]
	"Cat\nTreat" -> "Feline\nCurio" [weight=5,weight=5]
	"Witch\nSpice" -> "Feline\nCurio" [weight=5,weight=5]
	"Stuffed\nBirb" -> "Feline\nCurio" [weight=5,weight=5]
	"Glitter\nBomb" -> "Prestidigitation\nDeck" [weight=1,weight=15]
	"Shiny\nLure" -> "Prestidigitation\nDeck" [weight=1,weight=15]
	"Skipper\nScale" -> "Prestidigitation\nDeck" [weight=1,weight=15]
	"Mandrake\nRoot" -> "Restorative\nIdol" [weight=1,weight=15]
	"Necromantic\nCharm" -> "Restorative\nIdol" [weight=1,weight=15]
	"Mending\nPoultice" -> "Restorative\nIdol" [weight=1,weight=15]
	"Soot\nSprite" -> "Arachnicide" [weight=1,weight=15]
	"Potion\nof\nBlight" -> "Arachnicide" [weight=1,weight=15]
	"Lethe\nCap" -> "Arachnicide" [weight=1,weight=15]
	"Embalming\nSalts" -> "Spirit\nSalts" [weight=5,weight=5]
	"Unveiling\nPowder" -> "Spirit\nSalts" [weight=5,weight=5]
	"Spirit\nSalts" -> "Soothing\nRune" [weight=5,weight=5]
	"Soporific\nPotion" -> "Soothing\nRune" [weight=5,weight=5]
	"Cobblestone" -> "Soothing\nRune" [weight=5,weight=5]
	"Wickerwork" -> "Exorcism\nCharm" [weight=5,weight=5]
	"Black\nRose" -> "Exorcism\nCharm" [weight=5,weight=5]
	"Bat\nWing" -> "Exorcism\nCharm" [weight=5,weight=5]
	"Spectral\nTears" -> "Bottled\nDespair" [weight=1,weight=15]
	"Mandrake\nRoot" -> "Bottled\nDespair" [weight=1,weight=15]
	"Wyrd\nWater" -> "Bottled\nDespair" [weight=1,weight=15]
	"Grain" -> "Dreadful\nDoll" [weight=5,weight=5]
	"Hopper\nLeg" -> "Dreadful\nDoll" [weight=5,weight=5]
	"Sewing\nKit" -> "Dreadful\nDoll" [weight=5,weight=5]
	"Dreadful\nDoll" -> "Haunted\nMannequin" [weight=5,weight=5]
	"Mummified\nHead" -> "Haunted\nMannequin" [weight=5,weight=5]
	"Ghostly\nEctoplasm" -> "Haunted\nMannequin" [weight=5,weight=5]
	"Grave\nBone" -> "Spirit\nBoard" [weight=1,weight=15]
	"Necromantic\nCharm" -> "Spirit\nBoard" [weight=1,weight=15]
	"Wicked\nGemstone" -> "Spirit\nBoard" [weight=1,weight=15]
	"Cinderbox" -> "Melting\nPot" [weight=5,weight=5]
	"Spicy\nPepper" -> "Melting\nPot" [weight=5,weight=5]
	"Red\nFeather" -> "Melting\nPot" [weight=5,weight=5]
	"Mimic's\nToe" -> "Glamour" [weight=1,weight=15]
	"Totemic\nMoondrop" -> "Glamour" [weight=1,weight=15]
	"Foggy\nPerfume" -> "Glamour" [weight=1,weight=15]
	"Unveiling\nPowder" -> "Truth\nSerum" [weight=1,weight=15]
	"Crowsfoot" -> "Truth\nSerum" [weight=1,weight=15]
	"Chilled\nMushroom" -> "Truth\nSerum" [weight=1,weight=15]
	"Lazy\nGrass" -> "Floral\nWreath" [weight=1,weight=15]
	"Wickerwork" -> "Floral\nWreath" [weight=1,weight=15]
	"Rainbow\nRoll" -> "Floral\nWreath" [weight=1,weight=15]
	"Ice\nBerry" -> "Snow\nSnare" [weight=5,weight=5]
	"Reedy\nTwine" -> "Snow\nSnare" [weight=5,weight=5]
	"Iron\nNail" -> "Snow\nSnare" [weight=5,weight=5]
	"Soporific\nMorsel" -> "Frozen\nTreat" [weight=5,weight=5]
	"Frostling\nSnow" -> "Frozen\nTreat" [weight=5,weight=5]
	"Chilled\nMushroom" -> "Frozen\nTreat" [weight=5,weight=5]
	"Frostling\nSnow" -> "Touch\nof\nCold" [weight=1,weight=15]
	"Bottled\nDespair" -> "Touch\nof\nCold" [weight=1,weight=15]
	"Metamorphosis\nElixir" -> "Touch\nof\nCold" [weight=1,weight=15]
	"Cobblestone" -> "Goat\nPerch" [weight=1,weight=15]
	"Magic\nPaste" -> "Goat\nPerch" [weight=1,weight=15]
	"Shiny\nLure" -> "Goat\nPerch" [weight=1,weight=15]
	"Red\nFeather" -> "Avian\nLexicon" [weight=1,weight=15]
	"Stuffed\nBirb" -> "Avian\nLexicon" [weight=1,weight=15]
	"Blood" -> "Avian\nLexicon" [weight=1,weight=15]
	"Reedy\nTwine" -> "Wickerwork" [weight=5,weight=5]
	"Twig" -> "Wickerwork" [weight=5,weight=5]
	"Lethe\nCap" -> "Soporific\nPotion" [weight=5,weight=5]
	"Jar\nof\nWater" -> "Soporific\nPotion" [weight=5,weight=5]
	"Impeye\nNut" -> "Soporific\nPotion" [weight=5,weight=5]
	"Dragonfly\nWing" -> "Magic\nPaste" [weight=1,weight=15]
	"Fairy\nDust" -> "Magic\nPaste" [weight=1,weight=15]
	"Jar\nof\nMilk" -> "Magic\nPaste" [weight=1,weight=15]
	"Jar\nof\nWater" -> "Wyrd\nWater" [weight=5,weight=5]
	"Hagshroom" -> "Wyrd\nWater" [weight=5,weight=5]
	"Bug\nIchor" -> "Wyrd\nWater" [weight=5,weight=5]
	"Blood" -> "Apothecary\nHumors" [weight=1,weight=15]
	"Bug\nIchor" -> "Apothecary\nHumors" [weight=1,weight=15]
	"Frog\nSlime" -> "Apothecary\nHumors" [weight=1,weight=15]
	"Pumpkin\nJack\nBone" -> "Necromantic\nCharm" [weight=1,weight=15]
	"Blood" -> "Necromantic\nCharm" [weight=1,weight=15]
	"Wickerwork" -> "Necromantic\nCharm" [weight=1,weight=15]
	"Reedy\nTwine" -> "Sewing\nKit" [weight=5,weight=5]
	"Skeeter\nSnoot" -> "Sewing\nKit" [weight=5,weight=5]
	"Hagshroom" -> "Witch\nSpice" [weight=5,weight=5]
	"Impeye\nNut" -> "Witch\nSpice" [weight=5,weight=5]
	"Forest\nHerb" -> "Witch\nSpice" [weight=5,weight=5]
	"Meaty\nMorsel" -> "Roast\nBeast" [weight=1,weight=15]
	"Witch\nSpice" -> "Roast\nBeast" [weight=1,weight=15]
	"Campfire\nEmber" -> "Roast\nBeast" [weight=1,weight=15]
	"Egg" -> "Dough" [weight=5,weight=5]
	"Grain" -> "Dough" [weight=5,weight=5]
	"Jar\nof\nMilk" -> "Dough" [weight=5,weight=5]
	"Roast\nBeast" -> "Humble\nPie" [weight=1,weight=15]
	"Dough" -> "Humble\nPie" [weight=1,weight=15]
	"Crowsfoot" -> "Humble\nPie" [weight=1,weight=15]
	"Impeye\nNut" -> "Rainbow\nRoll" [weight=1,weight=15]
	"Dough" -> "Rainbow\nRoll" [weight=1,weight=15]
	"Glitter\nBomb" -> "Rainbow\nRoll" [weight=1,weight=15]
	"Shiny\nStone" -> "Moonlight\nGlobe" [weight=5,weight=5]
	"Totemic\nMoondrop" -> "Moonlight\nGlobe" [weight=5,weight=5]
	"Glitter\nBomb" -> "Moonlight\nGlobe" [weight=5,weight=5]
	"Campfire\nEmber" -> "Wicked\nGemstone" [weight=1,weight=15]
	"Shiny\nStone" -> "Wicked\nGemstone" [weight=1,weight=15]
	"Dog\nHair" -> "Wicked\nGemstone" [weight=1,weight=15]
	"Dryad\nFruit" -> "Metamorphosis\nElixir" [weight=1,weight=15]
	"Bug\nIchor" -> "Metamorphosis\nElixir" [weight=1,weight=15]
	"Changeling\nRoot" -> "Metamorphosis\nElixir" [weight=1,weight=15]
	"Apothecary\nHumors" -> "Growth\nPotion" [weight=1,weight=15]
	"Magic\nPaste" -> "Growth\nPotion" [weight=1,weight=15]
	"Flower\nPetal" -> "Growth\nPotion" [weight=1,weight=15]
	"Toxic\nThistle" -> "Potion\nof\nBlight" [weight=1,weight=15]
	"Lazy\nGrass" -> "Potion\nof\nBlight" [weight=1,weight=15]
	"Eye\nof\nNewt" -> "Potion\nof\nBlight" [weight=1,weight=15]
	"Pigeon's\nBeak" -> "Stuffed\nBirb" [weight=5,weight=5]
	"Mimic's\nToe" -> "Stuffed\nBirb" [weight=5,weight=5]
	"Blue\nFeather" -> "Stuffed\nBirb" [weight=5,weight=5]
	"Dog\nHair" -> "Allergenic\nPotpourri" [weight=1,weight=15]
	"Cat\nHairball" -> "Allergenic\nPotpourri" [weight=1,weight=15]
	"Rat\nTail" -> "Allergenic\nPotpourri" [weight=1,weight=15]
	"Smoke\nPellet" -> "Foggy\nPerfume" [weight=1,weight=15]
	"Witch\nSpice" -> "Foggy\nPerfume" [weight=1,weight=15]
	"Ghostly\nEctoplasm" -> "Foggy\nPerfume" [weight=1,weight=15]
	"Barnacle" -> "Oceanic\nOil" [weight=5,weight=5]
	"Algae" -> "Oceanic\nOil" [weight=5,weight=5]
	"Deep\nOne" -> "Oceanic\nOil" [weight=5,weight=5]
	"Black\nRose" -> "Love\nPotion" [weight=5,weight=5]
	"Dryad\nFruit" -> "Love\nPotion" [weight=5,weight=5]
	"Oceanic\nOil" -> "Love\nPotion" [weight=5,weight=5]
	"Fox\nFur" -> "Alchemical\nAlloy" [weight=5,weight=5]
	"Gold\nCoins" -> "Alchemical\nAlloy" [weight=5,weight=5]
	"Puzzle\nBox" -> "Alchemical\nAlloy" [weight=5,weight=5]
	"Alchemical\nAlloy" -> "Silver\nBullet" [weight=5,weight=5]
	"Melting\nPot" -> "Silver\nBullet" [weight=5,weight=5]
	"Moonlight\nGlobe" -> "Silver\nBullet" [weight=5,weight=5]
	"Dough" -> "Porcine\nEffigy" [weight=5,weight=5]
	"Wickerwork" -> "Porcine\nEffigy" [weight=5,weight=5]
	"Haunted\nMannequin" -> "Porcine\nEffigy" [weight=5,weight=5]
	"Grave\nBone" -> "Big\nStick" [weight=1,weight=15]
	"Twig" -> "Big\nStick" [weight=1,weight=15]
	"Iron\nNail" -> "Big\nStick" [weight=1,weight=15]
	"Barnacle" -> "Magnum\nBrowbeater" [weight=1,weight=15]
	"Wicked\nGemstone" -> "Magnum\nBrowbeater" [weight=1,weight=15]
	"Big\nStick" -> "Magnum\nBrowbeater" [weight=1,weight=15]
	"Rat\nTail" -> "Lashmaster\n2000" [weight=1,weight=15]
	"Skeeter\nSnoot" -> "Lashmaster\n2000" [weight=1,weight=15]
	"Pumpkin\nJack\nBone" -> "Lashmaster\n2000" [weight=1,weight=15]
	"Rabbit\nFoot" -> "Lucky\nStrop" [weight=5,weight=5]
	"Goblin\nSnot" -> "Lucky\nStrop" [weight=5,weight=5]
	"Gnome\nHat" -> "Lucky\nStrop" [weight=5,weight=5]
	"Turkey\nGizzardstone" -> "Magi-Sharp\nXL" [weight=5,weight=5]
	"Cobblestone" -> "Magi-Sharp\nXL" [weight=5,weight=5]
	"Lucky\nStrop" -> "Magi-Sharp\nXL" [weight=5,weight=5]
}
