$ rake create_tasks
(0.000223s) BEGIN
(0.003092s) INSERT INTO "tasks" ("created_at", "updated_at") VALUES ('2020-07-05 22:07:24.194778+0200', '2020-07-05 22:07:24.194778+0200') RETURNING *
(0.001687s) COMMIT
(0.000355s) BEGIN
(0.000634s) INSERT INTO "tasks" ("created_at", "updated_at") VALUES ('2020-07-05 22:07:24.203529+0200', '2020-07-05 22:07:24.203529+0200') RETURNING *
(0.000531s) COMMIT
(0.000250s) BEGIN
(0.000543s) INSERT INTO "tasks" ("created_at", "updated_at") VALUES ('2020-07-05 22:07:24.206371+0200', '2020-07-05 22:07:24.206371+0200') RETURNING *
(0.000468s) COMMIT
(0.000171s) BEGIN
(0.000351s) INSERT INTO "tasks" ("created_at", "updated_at") VALUES ('2020-07-05 22:07:24.209080+0200', '2020-07-05 22:07:24.209080+0200') RETURNING *
(0.000523s) COMMIT
(0.000152s) BEGIN
(0.000324s) INSERT INTO "tasks" ("created_at", "updated_at") VALUES ('2020-07-05 22:07:24.211112+0200', '2020-07-05 22:07:24.211112+0200') RETURNING *
